name: Sync Repositories

on:
  schedule:
    - cron: '0 0 */2 * *'  # 每两天运行一次
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Git
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'

    - name: Clone or pull GitHub repository to raw folder
      run: |
        mkdir -p raw
        cd raw
        if [ -d "FactoryBluePrints" ]; then
          cd FactoryBluePrints
          git pull
        else
          git clone https://github.com/DSPBluePrints/FactoryBluePrints.git
        fi

    - name: Push to Gitee
      env:
        GITEE_TOKEN: ${{ secrets.GITEE_TOKEN }}
      run: |
        git config --global user.name "githubAction"
        git config --global user.email "action_bot@github.com."
        cd raw/FactoryBluePrints
        git remote add gitee https://gitee.com/erduotong/DSPBlueprints-FactoryBluePrints-Mirror.git
        git add .
        git commit -m "Update from GitHub Actions"
        git push https://oauth2:${{ secrets.GITEE_TOKEN }}@gitee.com/erduotong/DSPBlueprints-FactoryBluePrints-Mirror.git
